# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-11-13 11:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('section_details', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='section',
            new_name='sec',
        ),
    ]
